// @import 'normalize';

:root {
  --bs-primary: #b09067;
  --bs-danger-rgb: 255, 76, 76;
  --bs-primary-rgb: 77, 165, 255;
  --bs-success-rgb: 64, 251, 79;
  --bs-body-color: #222;
  --bs-body-font-size: 0.8125rem;

  --bg-color: #fff;
  --bg-sce-color: #f6f6f6;
	--border-color: rgba(34, 34, 34, .8);
}

* {
  -webkit-user-select:none;
  -moz-user-select:none;
  -o-user-select:none;
  user-select:none;
}

body {
  letter-spacing: -.25px;
  background-image: url(/img/bg.jpg?v=1);
  background-position: top center;
}

#app {
  position: fixed;
  width: 100%;
  height: 100%;
}

#header {
  position: relative;
  z-index: 2;
  color: #fff;
  background-color: #131618;
  font-size: 1rem;
  height: 50px;
  padding: 0 10px;
  > .row {
    display: flex;
    align-items: center;
    height: 100%;
  }
}
.header__title {
  display: flex;
  align-items: center;
}

#footer {
  position: fixed;
  bottom: 0;
  z-index: 99;
  width: 100%;
  height: 124px;
  overflow-x: hidden;
  overflow-y: auto;
  .memo {
    text-align: center;
    font-size: 12px;
    padding-top: 20px;
  }
}



// main
#main {
  height: calc(100vh - 50px - 124px);
  padding: 10px 6px;
  overflow-x: hidden;
  overflow-y: auto;
  .col-3 {
    padding: 0 1%;
  }
}
.card {
  overflow: hidden;
  transition: transform .5s, opacity .6s;
  cursor: pointer;
  &:hover {
    .face {
      &.front {
        transform: scale(1.1) translateY(-2%);
      }
      &.back {
        .card-img-top {
          position: relative;
          z-index: 1;
          &::after {
            opacity: 0;
          }
        }
      }
    }
  }
  &.open {
    transform: rotateY(180deg);
    .face {
      &.front {
        opacity: 0;
      }
      &.back {
        opacity: 1;
      }
    }
  }
  .face {
    transition: .3s transform ease;
    &.front {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
      background-image: url(/img/default.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 3px;
      &.surprise {
        background-image: url(/img/nice.jpg);
        box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, .36);
      }
    }
    &.back {
      transform: rotateY(180deg);
      opacity: 0;
      .card-img-top {
        position: relative;
        &::after {
          transition: .3s opacity ease;
        }
      }
      &:not(.surprise) {
        .card-img-top {
          &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color:rgba(0, 0, 0, .26);
          }
        }
      }
    }
  }
  .card-img-top {
    background-position: center;
    background-repeat: no-repeat;
    background-size: 148%;
    padding-top: 148%;
  }
  .card-body {
    position: relative;
    z-index: 4;
    text-align: center;
    padding: 4px 0;
  }
  .card-text {
    span {
      display: block;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}

.table {
  border-radius: 5px;
  th, td {
    padding: 5px 0;
  }
}
.table>:not(caption)>*>* {
  border-color: #1c1c1c;
  background-color: #212529d4;
}
.list-group {
  border-radius: 3px;
  border: 1px solid rgba(0, 0, 0, .05);
}
.list-group-item {
  border-color: rgba(0, 0, 0, .05);
  span {
    margin-left: 5px;
    margin-right: 10px;
  }
}

.btn-primary {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
  &:hover {
    background-color: #9f8058;
    border-color: #9f8058;
  }
}

.rate span {
  margin: 0 10px;
}


.author__info {
  p {
    line-height: 2;
  }
}

.surprise {
  box-shadow: -20px -20px 30px -25px #54a29e, 20px 20px 30px -25px #a79d66, -7px -7px 10px -5px #5465a2, 7px 7px 10px -5px #a79d66, 0 0 13px 4px rgba(255, 255, 255, .3), 0 55px 35px -20px rgba(0, 0, 0, .5);
  .card-img-top {
    &::after {
      opacity: 0;
    }
  }
  &::before, &::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-repeat: no-repeat;
    opacity: 0.5;
    mix-blend-mode: color-dodge;
    transition: all 0.33s ease;
  }
  &::after {
    background-position: 50% 50%;
    background-size: 300% 300%;
    background-image: linear-gradient(115deg, transparent 0%, var(--color1) 25%, transparent 47%, transparent 53%, var(--color2) 75%, transparent 100%);
    opacity: 0.5;
    filter: brightness(0.5) contrast(1);
    z-index: 6;
  }
  &::before {
    opacity: 1;
    background-image: url("/img/sparkles.gif"), url("/img/holo.webp"), linear-gradient(125deg, #ff008450 15%, #fca40040 30%, #ffff0030 40%, #00ff8a20 60%, #00cfff40 70%, #cc4cfa50 85%);
    z-index: 7;
    filter: brightness(1) contrast(1);
    transition: all 0.33s ease;
    mix-blend-mode: color-dodge;
    opacity: 0.75;
  }
}

#red-modal {
  &.modal {
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 1);
      pointer-events: none;
    }
  }
  .modal-dialog {
    max-width: 100%;
    height: 100%;
    &.card-open .modal-content {
      transform: translateY(-60%) rotateY(0deg);
      opacity: 1;
    }
  }
  .modal-content {
    min-width: 240px;
    width: 24%;
    top: 50%;
    z-index: 3;
    transform: translateY(10%) rotateY(90deg);
    background-color: transparent;
    margin: 0 auto;
    border: 0;
    transition: .5s transform ease,.5s opacity ease;
    opacity: 0;
    .text-card-name {
      text-shadow: 0px 0px 3px #000;
      display: block;
      text-align: center;
      font-size: 20px;
      margin-bottom: 10px;
      position: relative;
      z-index: 5;
    }
    .text-theme {
      font-size: 12px;
      color: #fbecda;
      margin-top: 10px;
      text-shadow: 0px 0px 3px rgba(0, 0, 0, .4);
      text-align: center;
      display: block;
      position: relative;
      z-index: 5;
    }
  }
  .card-show {
    .img {
      display: flex;
      justify-content: center;
      border-radius: 12px;
      overflow: hidden;
      position: relative;
      .top {
        position: absolute;
        top: 0;
        left: 50%;
        z-index: 9;
        transform: translateX(-50%);
        width: 100%;
        img {
          position: absolute;
        }
      }
    }
    img {
      max-width: 145%;
      transform: translateX(-50%);
      position: relative;
      left: 50%;
    }
  }
  #video {
    pointer-events: none;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
  }
}
.modal-backdrop.show {
  display: none;
}

@media (max-width: 576px) {
  #red-modal .card-text {
    font-size: 12px;
  }
}
@media (min-width: 576.1px) and (max-width: 768.98px) {
  #main {
    height: calc(100vh - 50px - 130px);
  }
  #footer {
    height: 130px;
  }
}
@media (min-width: 769.1px) {
  #main {
    height: calc(100vh - 50px - 200px);
  }
  #footer {
    height: 200px;
  }
}
